<!DOCTYPE html>
<html>

<head>
  <title>PicPuzzle</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="PicPuzzle.css">
</head>


<!-- <body onload="initialize()"> -->
  <body>

  <!-- intro screen with instructions and selections -->
  <section id="introScreen">
    <!-- <img id="imgIntro" src="/parisJumbled.png" alt="paris"> -->
    <img src="puzzleRecording.gif" alt="video of puzzle being solved" controls style="display: block;">
    <span id="title">Picture<br>Puzzle</span>
    <h3>How to play:</h3>
    <p>Drag and drop the puzzle pieces to re-assemble the picture before the timer runs out.
      Select the type of puzzle below. Good luck!</p>
    <form id='form'>
      <fieldset>
        <legend>Selections:</legend>
        <div>
          Difficulty:
          <input type="radio" id="difficultyChoice1" name="difficulty" value="3" checked>
          <label for="difficultyChoice1">Easy</label>

          <input type="radio" id="difficultyChoice2" name="difficulty" value="4">
          <label for="difficultyChoice2">Medium</label>

          <input type="radio" id="difficultyChoice3" name="difficulty" value="5">
          <label for="difficultyChoice3">Hard</label>
        </div>
        <div>
          Category:
          <input type="radio" id="categoryChoice1" name="category" value="food" checked>
          <label for="categoryChoice1">Food</label>

          <input type="radio" id="categoryChoice2" name="category" value="movies">
          <label for="categoryChoice2">Movies</label>

          <input type="radio" id="categoryChoice3" name="category" value="space">
          <label for="categoryChoice3">Space</label>
        </div>
        <div>
          <button type="submit">Get Started!</button>
        </div>
      </fieldset>
    </form>
    <p>© 2019 - Barta, Dovgal, Jones & Associates</p>
  </section>

  <section id="puzzle">
    <div id="timeDisplay"></div>
    <div id="score"></div>
    <div id="puzzleDisplay"><canvas id="canvas1"></canvas></div>
  
    <div id="mouseDiv" style="display: none; top:0px; right:10px; position:absolute;">
      <p id="mouseCoords">Mouse Coords: </p>
    </div>
  </section>

</body>
<script type="module" src="./PicPuzzle.js"></script>


</html>